<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." />

  <include package="five.grok" />
  <include package="silva.core.conf" />
  <include package="five.megrok.layout" />

  <!-- Default page style -->
  <browser:page
     for="silva.core.interfaces.IZMIObject"
     template="templates/zmi_template.pt"
     name="five_template"
     permission="zope.Public"
     />

  <browser:page
     for="silva.core.interfaces.ISilvaObject"
     template="templates/smi_template.pt"
     name="five_template"
     permission="zope.Public"
     />

  <!-- Default traverser for Silva views -->
  <adapter
    for="silva.core.interfaces.ISilvaObject
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".traverser.SilvaPublishTraverse"
    provides="zope.publisher.interfaces.browser.IBrowserPublisher"
    />

  <!-- Grok this package -->
  <grok:grok package="." />


  <!-- Add an interface to the test request
       (XXX should move to ftesting.zcml) -->
  <class class="zope.publisher.browser.TestRequest">
    <implements interface="silva.core.views.interfaces.ITestRequest" />
  </class>



</configure>
