<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." />

  <include package="five.grok" />
  <include package="silva.core.conf" />
  <include package="grokcore.layout" />

  <!-- Default page style -->
  <browser:page
     for="silva.core.interfaces.IZMIObject"
     template="templates/zmi_template.pt"
     name="five_template"
     permission="zope.Public"
     />

  <browser:page
     for="silva.core.interfaces.ISilvaObject"
     template="templates/smi_template.pt"
     name="five_template"
     permission="zope.Public"
     />

  <!-- AbsoluteURL views -->
  <view
     for="silva.core.interfaces.ISilvaObject"
     factory=".absoluteurl.AbsoluteURL"
     type="zope.publisher.interfaces.http.IHTTPRequest"
     permission="zope.Public"
     provides=".interfaces.ISilvaURL"
     />

  <browser:page
     for="silva.core.interfaces.ISilvaObject"
     name="absolute_url"
     class=".absoluteurl.AbsoluteURL"
     permission="zope.Public"
     allowed_interface=".interfaces.ISilvaURL"
     />

  <view
     for="silva.core.interfaces.IVersion"
     factory=".absoluteurl.VersionAbsoluteURL"
     type="zope.publisher.interfaces.http.IHTTPRequest"
     permission="zope.Public"
     provides=".interfaces.ISilvaURL"
     />

  <browser:page
     for="silva.core.interfaces.IVersion"
     name="absolute_url"
     class=".absoluteurl.VersionAbsoluteURL"
     permission="zope.Public"
     allowed_interface=".interfaces.ISilvaURL"
     />

  <view
     for="Exception"
     factory=".absoluteurl.ErrorAbsoluteURL"
     type="zope.publisher.interfaces.http.IHTTPRequest"
     permission="zope.Public"
     provides=".interfaces.ISilvaURL"
     />

  <browser:page
     for="Exception"
     name="absolute_url"
     class=".absoluteurl.ErrorAbsoluteURL"
     permission="zope.Public"
     allowed_interface=".interfaces.ISilvaURL"
     />

  <!-- Default traverser for Silva views -->
  <adapter
    for="silva.core.interfaces.ISilvaObject
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".traverser.SilvaPublishTraverse"
    provides="zope.publisher.interfaces.browser.IBrowserPublisher"
    />

  <!-- Grok this package -->
  <grok:grok package="." />

</configure>
