Changelog
=========

2.1.5 (20010-01-26)
-------------------

* Fix a missing import error introduced with last fix.

2.1.4 (2010-01-26)
------------------

* Add more information in generated traceback to ease debugging.

2.1.3 (2009-12-09)
------------------

* Refactor VirtualSite : do not depends on context anymore.

2.1.2 (2009-11-24)
------------------

* Improve HTTP headers for get and head requests.
* Fix security protection on Form, Pages and PublicForm.

2.1.1 (2009-11-20)
------------------

* Add support to genericly set httpheaders.
* Views replies correctly to head requests.
* Fix default permissions on view and pages.

2.1 (2009-11-18)
----------------

* Fix resources on 2.1.
* Use megrok.layout to implement the layout.
* Define composed z3c.form, update crud forms.
* Define a SMI third column.
* Various improvements.

2.1b2 (2009-03-18)
------------------

Ported from 2.2:

* Add the possibility to change widget rendering style between
  different z3c forms.

2.1b1 (2009-03-05)
------------------

* Initial release for WuW

