Changelog
=========

2.2b1 - (unreleased)
--------------------

* Add the possibility to change widget rendering style between
  different z3c forms.

* Improve form templates, more support for status messages.

* Add the possiblity to remove the cancel button on z3c forms by using
  an interface.

* SMI forms should be registered on the SMI layer.


2.2a2 - (2009-01-12)
--------------------

* Add generic ZMI form.

* Update forms macros.

* Use five.grok viewlets instead of a local implementation.


2.2a1 - (2008-11-18)
--------------------

* Initial release

