Changelog
=========

2.1.1 (2009-11-20)
------------------

* Add support to genericly set httpheaders.
* Views replies correctly to head requests.

2.1 (2009-11-18)
----------------

* Fix resources on 2.1.
* Use megrok.layout to implement the layout.
* Define composed z3c.form, update crud forms.
* Define a SMI third column.
* Various improvements.

2.1b2 (2009-03-18)
------------------

Ported from 2.2:

* Add the possibility to change widget rendering style between
  different z3c forms.

2.1b1 (2009-03-05)
------------------

* Initial release for WuW

