<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:z3c="http://namespaces.zope.org/z3c">

  <five:registerPackage package="." />

  <include package="five.grok" />
  <include package="silva.core.conf" />
  <include package="five.megrok.z3cform" file="meta.zcml" />
  <include package="five.megrok.z3cform" />
  <include package="five.megrok.layout" />

  <!-- Include SilvaLayout because we want to change the behavior -->
  <include package="Products.SilvaLayout" />
  <includeOverrides file="overrides.zcml" />

  <!-- Register macros for form implementation -->
  <browser:page
      name="form-macros"
      for=".interfaces.ISilvaFormlibForm"
      class=".forms.FormlibMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />
  <browser:page
      name="form-macros"
      for=".interfaces.ISilvaZ3CFormForm"
      class=".z3cforms.Z3CFormMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <!-- Default page style -->
  <browser:page
     for=".interfaces.IZMIObject"
     template="templates/zmi_template.pt"
     name="five_template"
     permission="zope.Public"
     />

  <browser:page
     for="Products.Silva.interfaces.ISilvaObject"
     template="templates/smi_template.pt"
     name="five_template"
     permission="zope.Public"
     />

  <!-- Site -->
  <adapter
     for="Products.Silva.interfaces.ISilvaObject"
     factory=".site.VirtualSite"
     permission="zope.Public"
     provides=".interfaces.IVirtualSite"
     />

  <!-- Default traverser for Silva views -->
  <adapter
    for="Products.Silva.interfaces.ISilvaObject
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".traverser.SilvaPublishTraverse"
    provides="zope.publisher.interfaces.browser.IBrowserPublisher"
    />

  <!-- Grok this package -->
  <grok:grok package="." />


  <!-- Z3C widgets -->
  <adapter
     factory=".z3cforms.ContentReferenceFieldWidget"
     for="silva.core.conf.schema.IContentReference
          z3c.form.interfaces.IFormLayer"
     provides="z3c.form.interfaces.IFieldWidget"
     />

  <z3c:widgetTemplate
     mode="input"
     widget=".z3cforms.IContentReferenceWidget"
     layer="z3c.form.interfaces.IFormLayer"
     template="templates/contentreference_input.pt"
     />

</configure>
