<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." />

  <!-- Register macros for form implementation -->
  <browser:page
      name="form-macros"
      for=".interfaces.ISilvaFormlibForm"
      class=".forms.FormlibMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />
  <browser:page
      name="form-macros"
      for=".interfaces.ISilvaZ3CFormForm"
      class=".z3cforms.Z3CFormMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <browser:page
     for="Products.Silva.interfaces.IZMIObject"
     template="templates/zmi_template.pt"
     name="five_template"
     permission="zope.Public"
     />

  <!-- Include dependancy -->
  <include package="plone.z3cform" />
  
</configure>
