<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." />

  <include package="silva.core.conf" />
  <include package="plone.z3cform" />

  <!-- Register macros for form implementation -->
  <browser:page
      name="form-macros"
      for=".interfaces.ISilvaFormlibForm"
      class=".forms.FormlibMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />
  <browser:page
      name="form-macros"
      for=".interfaces.ISilvaZ3CFormForm"
      class=".z3cforms.Z3CFormMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <!-- Default page style -->
  <browser:page
     for="Products.Silva.interfaces.ISilvaObject"
     template="templates/smi_template.pt"
     name="five_template"
     permission="zope.Public"
     />

  <!-- Z3C Extra button -->
  <adapter factory=".z3cforms.SilvaFormActions" />
  <adapter factory=".z3cforms.SilvaAddActionHandler" />
  
  <!-- Z3C Style -->
  <subscriber for="z3c.form.interfaces.IAfterWidgetUpdateEvent" 
              handler=".z3cforms.customizeWidgets" />
  
  <adapter factory=".z3cstyle.ButtonStyle" />
  <adapter factory=".z3cstyle.CancelButtonStyle" />
  <adapter factory=".z3cstyle.TextInputStyle" />
  <adapter factory=".z3cstyle.TextAreaStyle" />


</configure>
