<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." />
  <include package="five.grok" />
  <include package="silva.core.conf" />
  <include package="five.megrok.z3cform" file="meta.zcml" />
  <include package="five.megrok.z3cform" />
  <include package="five.megrok.layout" />

  <!-- Register macros for form implementation -->
  <browser:page
      name="form-macros"
      for=".interfaces.ISilvaFormlibForm"
      class=".forms.FormlibMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />
  <browser:page
      name="form-macros"
      for=".interfaces.ISilvaZ3CFormForm"
      class=".z3cforms.Z3CFormMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <!-- Default page style -->
  <browser:page
     for="silva.core.interfaces.IZMIObject"
     template="templates/zmi_template.pt"
     name="five_template"
     permission="zope.Public"
     />

  <browser:page
     for="silva.core.interfaces.ISilvaObject"
     template="templates/smi_template.pt"
     name="five_template"
     permission="zope.Public"
     />

  <!-- AbsoluteURL views -->
  <view
    for="silva.core.interfaces.ISilvaObject"
    factory=".absoluteurl.AbsoluteURL"
    type="zope.publisher.interfaces.http.IHTTPRequest"
    permission="zope.Public"
    provides=".interfaces.ISilvaURL"
  />

  <browser:page
    for="silva.core.interfaces.ISilvaObject"
    name="absolute_url"
    class=".absoluteurl.AbsoluteURL"
    permission="zope.Public"
    allowed_interface=".interfaces.ISilvaURL"
  />

  <!-- Site -->
  <browser:page
     for="silva.core.interfaces.ISilvaObject"
     name="virtual_site"
     class=".site.VirtualSite"
     permission="zope.Public"
     allowed_interface=".interfaces.IVirtualSite"
     />

  <view
     for="silva.core.interfaces.ISilvaObject"
     factory=".site.VirtualSite"
     type="zope.publisher.interfaces.http.IHTTPRequest"
     permission="zope.Public"
     provides=".interfaces.IVirtualSite"
     />

  <!-- Default traverser for Silva views -->
  <adapter
    for="silva.core.interfaces.ISilvaObject
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".traverser.SilvaPublishTraverse"
    provides="zope.publisher.interfaces.browser.IBrowserPublisher"
    />

  <!-- Grok this package -->
  <grok:grok package="." />

</configure>
